C:\Users\2022102020020\Desktop\visual\prova1\prova\prova\obj\Debug\net6.0-windows\prova.csproj.AssemblyReference.cache
C:\Users\2022102020020\Desktop\visual\prova1\prova\prova\obj\Debug\net6.0-windows\prova.Form1.resources
C:\Users\2022102020020\Desktop\visual\prova1\prova\prova\obj\Debug\net6.0-windows\prova.Servicos.resources
C:\Users\2022102020020\Desktop\visual\prova1\prova\prova\obj\Debug\net6.0-windows\prova.csproj.GenerateResource.cache
C:\Users\2022102020020\Desktop\visual\prova1\prova\prova\obj\Debug\net6.0-windows\prova.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022102020020\Desktop\visual\prova1\prova\prova\obj\Debug\net6.0-windows\prova.AssemblyInfoInputs.cache
C:\Users\2022102020020\Desktop\visual\prova1\prova\prova\obj\Debug\net6.0-windows\prova.AssemblyInfo.cs
C:\Users\2022102020020\Desktop\visual\prova1\prova\prova\obj\Debug\net6.0-windows\prova.csproj.CoreCompileInputs.cache
C:\Users\2022102020020\Desktop\visual\prova1\prova\prova\bin\Debug\net6.0-windows\prova.exe
C:\Users\2022102020020\Desktop\visual\prova1\prova\prova\bin\Debug\net6.0-windows\prova.deps.json
C:\Users\2022102020020\Desktop\visual\prova1\prova\prova\bin\Debug\net6.0-windows\prova.runtimeconfig.json
C:\Users\2022102020020\Desktop\visual\prova1\prova\prova\bin\Debug\net6.0-windows\prova.dll
C:\Users\2022102020020\Desktop\visual\prova1\prova\prova\bin\Debug\net6.0-windows\prova.pdb
C:\Users\2022102020020\Desktop\visual\prova1\prova\prova\obj\Debug\net6.0-windows\prova.dll
C:\Users\2022102020020\Desktop\visual\prova1\prova\prova\obj\Debug\net6.0-windows\refint\prova.dll
C:\Users\2022102020020\Desktop\visual\prova1\prova\prova\obj\Debug\net6.0-windows\prova.pdb
C:\Users\2022102020020\Desktop\visual\prova1\prova\prova\obj\Debug\net6.0-windows\prova.genruntimeconfig.cache
C:\Users\2022102020020\Desktop\visual\prova1\prova\prova\obj\Debug\net6.0-windows\ref\prova.dll
